In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df1= pd.read_excel("KPMG_final.xlsx",sheet_name="CustomerDemographic",header=1)

In [4]:
df2= pd.read_excel("KPMG_final.xlsx",sheet_name="NewCustomerList",header=1)

In [18]:
df_new= pd.concat([df1,df2],axis=0)

In [20]:
df_new1=df_new.drop(columns=['first_name','last_name','deceased_indicator','country','property_valuation','default','Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20','Rank','Rank','Rank','Value','tenure','postcode','address'],axis=1)

In [21]:
df_new1.head()

,customer_id,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,state
0,1.0,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,Yes,NaN
1,2.0,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,Yes,NaN
2,3.0,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,Yes,NaN
3,4.0,Male,33,1961-10-03,NaN,IT,Mass Customer,No,NaN
4,5.0,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,Yes,NaN

In [22]:
import datetime
df_new1['Age']=df_new1['DOB'].apply(lambda x: pd.to_datetime('today').year-x.year)

In [23]:
df_new1

,customer_id,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,state,Age
0,1.0,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,Yes,NaN,67.0
1,2.0,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,40.0
2,3.0,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,Yes,NaN,66.0
3,4.0,Male,33,1961-10-03,NaN,IT,Mass Customer,No,NaN,59.0
4,5.0,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,Yes,NaN,43.0
...,...,...,...,...,...,...,...,...,...,...
995,NaN,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,No,NSW,61.0
996,NaN,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,No,NSW,19.0
997,NaN,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,QLD,66.0
998,NaN,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,Yes,QLD,68.0
999,NaN,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,Yes,NSW,65.0

In [24]:
df_new2=df_new1.drop(['DOB'],axis=1)

In [26]:
df_new2.head()

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,Age
0,1.0,F,93,Executive Secretary,Health,Mass Customer,Yes,NaN,67.0
1,2.0,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,40.0
2,3.0,Male,61,Recruiting Manager,Property,Mass Customer,Yes,NaN,66.0
3,4.0,Male,33,NaN,IT,Mass Customer,No,NaN,59.0
4,5.0,Female,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,43.0

In [28]:
def AGE_GROUPER(age):
    if age<=25:
        return "young"
    elif age>25 and age<=50:
        return "adult"
    elif age>50 and age<=75:
        return "senior citizen"
    else:
        return "old"

In [30]:
df_new2['AGE_GROUP']=df_new2['Age'].apply(lambda x: AGE_GROUPER(x))
df_new2

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,Age,AGE_GROUP
0,1.0,F,93,Executive Secretary,Health,Mass Customer,Yes,NaN,67.0,senior citizen
1,2.0,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,40.0,adult
2,3.0,Male,61,Recruiting Manager,Property,Mass Customer,Yes,NaN,66.0,senior citizen
3,4.0,Male,33,NaN,IT,Mass Customer,No,NaN,59.0,senior citizen
4,5.0,Female,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,43.0,adult
...,...,...,...,...,...,...,...,...,...,...
995,NaN,Male,60,Paralegal,Financial Services,Affluent Customer,No,NSW,61.0,senior citizen
996,NaN,Male,22,Senior Sales Associate,Health,Mass Customer,No,NSW,19.0,young
997,NaN,Female,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,QLD,66.0,senior citizen
998,NaN,Male,30,Financial Advisor,Financial Services,Mass Customer,Yes,QLD,68.0,senior citizen
999,NaN,Male,56,Staff Accountant IV,Property,Mass Customer,Yes,NSW,65.0,senior citizen

In [35]:
df_new3=df_new2.drop(['Age'],axis=1)

In [36]:
df_new3.head()

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
0,1.0,F,93,Executive Secretary,Health,Mass Customer,Yes,NaN,senior citizen
1,2.0,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,adult
2,3.0,Male,61,Recruiting Manager,Property,Mass Customer,Yes,NaN,senior citizen
3,4.0,Male,33,NaN,IT,Mass Customer,No,NaN,senior citizen
4,5.0,Female,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,adult

In [37]:
def corr(sex):
    if sex[0]=="F":
        return "F"
    if sex[0]=="M":
        return "M"
    if sex[0]=="U":
        return "U"

In [39]:
df_new3['gender']=df_new3['gender'].apply(lambda x:corr(x))

In [41]:
df_new3.head()

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
0,1.0,F,93,Executive Secretary,Health,Mass Customer,Yes,NaN,senior citizen
1,2.0,M,81,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,adult
2,3.0,M,61,Recruiting Manager,Property,Mass Customer,Yes,NaN,senior citizen
3,4.0,M,33,NaN,IT,Mass Customer,No,NaN,senior citizen
4,5.0,F,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,adult

In [47]:
df_new3['AGE_GROUP'].isnull().value_counts()

False    5000
Name: AGE_GROUP, dtype: int64

In [48]:
df_new3['gender'].isnull().value_counts()

False    5000
Name: gender, dtype: int64

In [53]:
df_new3['state'].isnull().value_counts()

True     4000
False    1000
Name: state, dtype: int64

In [54]:
grp1=df_new3.groupby(df_new3['AGE_GROUP'])
grp1.describe()

               customer_id                                                  \
                     count         mean          std   min     25%     50%
AGE_GROUP
adult               2341.0  1984.289193  1154.071360   2.0   989.0  1957.0
old                   93.0  2010.376344  1157.431028  34.0   975.0  2000.0
senior citizen      1113.0  2019.858940  1166.148616   1.0  1012.0  2049.0
young                453.0  2034.682119  1132.487186  15.0  1066.0  2101.0

                               past_3_years_bike_related_purchases             \
                   75%     max                               count       mean
AGE_GROUP
adult           2980.0  4000.0                              2752.0  49.387355
old             3086.0  3998.0                               180.0  45.288889
senior citizen  3017.0  3987.0                              1504.0  48.590426
young           3031.0  3997.0                               564.0  50.088652


                      std  min    25%   50%   75%   max
AGE_GROUP
adult           28.701633  0.0  25.00  49.0  74.0  99.0
old             25.628521  0.0  22.75  43.0  67.0  97.0
senior citizen  28.693087  0.0  22.75  48.0  72.0  99.0
young           28.113875  0.0  25.00  52.0  74.0  99.0

In [69]:
df_new4=df_new3[df_new3['AGE_GROUP']=='adult']

In [70]:
df_new5=df_new3[df_new3['AGE_GROUP']=='senior citizen']

In [71]:
df_new6= pd.concat([df_new4, df_new5],axis=0)

In [72]:
df_new6

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
1,2.0,M,81,Administrative Officer,Financial Services,Mass Customer,Yes,NaN,adult
4,5.0,F,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,adult
6,7.0,F,6,NaN,Financial Services,Affluent Customer,Yes,NaN,adult
8,9.0,F,97,Business Systems Development Analyst,Argiculture,Affluent Customer,Yes,NaN,adult
9,10.0,F,49,Senior Quality Engineer,Financial Services,Mass Customer,Yes,NaN,adult
...,...,...,...,...,...,...,...,...,...
993,NaN,M,38,Compensation Analyst,Financial Services,Mass Customer,Yes,NSW,senior citizen
995,NaN,M,60,Paralegal,Financial Services,Affluent Customer,No,NSW,senior citizen
997,NaN,F,17,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,Yes,QLD,senior citizen
998,NaN,M,30,Financial Advisor,Financial Services,Mass Customer,Yes,QLD,senior citizen
999,NaN,M,56,Staff Accountant IV,Property,Mass Customer,Yes,NSW,senior citizen

In [73]:
df_new7=df_new6[df_new6['gender']=='F']

In [74]:
df_new8=df_new6[df_new6['gender']=='M']

In [75]:
df_new9= pd.concat([df_new7, df_new8],axis=0)

In [76]:
df_new9

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
4,5.0,F,56,Senior Editor,NaN,Affluent Customer,Yes,NaN,adult
6,7.0,F,6,NaN,Financial Services,Affluent Customer,Yes,NaN,adult
8,9.0,F,97,Business Systems Development Analyst,Argiculture,Affluent Customer,Yes,NaN,adult
9,10.0,F,49,Senior Quality Engineer,Financial Services,Mass Customer,Yes,NaN,adult
13,14.0,F,85,Account Executive,Financial Services,Affluent Customer,No,NaN,adult
...,...,...,...,...,...,...,...,...,...
986,NaN,M,41,Web Developer I,IT,Mass Customer,Yes,NSW,senior citizen
993,NaN,M,38,Compensation Analyst,Financial Services,Mass Customer,Yes,NSW,senior citizen
995,NaN,M,60,Paralegal,Financial Services,Affluent Customer,No,NSW,senior citizen
998,NaN,M,30,Financial Advisor,Financial Services,Mass Customer,Yes,QLD,senior citizen
999,NaN,M,56,Staff Accountant IV,Property,Mass Customer,Yes,NSW,senior citizen

In [85]:
df_new_A=df_new9[df_new9['wealth_segment']=='Mass Customer']

In [89]:
df_new_A

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
9,10.0,F,49,Senior Quality Engineer,Financial Services,Mass Customer,Yes,NaN,adult
23,24.0,F,55,Research Assistant I,Argiculture,Mass Customer,Yes,NaN,adult
25,26.0,F,12,Editor,Financial Services,Mass Customer,Yes,NaN,adult
41,42.0,F,24,Accountant III,Manufacturing,Mass Customer,No,NaN,adult
42,43.0,F,38,Director of Sales,Retail,Mass Customer,No,NaN,adult
...,...,...,...,...,...,...,...,...,...
982,NaN,M,45,Sales Associate,Property,Mass Customer,No,NSW,senior citizen
986,NaN,M,41,Web Developer I,IT,Mass Customer,Yes,NSW,senior citizen
993,NaN,M,38,Compensation Analyst,Financial Services,Mass Customer,Yes,NSW,senior citizen
998,NaN,M,30,Financial Advisor,Financial Services,Mass Customer,Yes,QLD,senior citizen
999,NaN,M,56,Staff Accountant IV,Property,Mass Customer,Yes,NSW,senior citizen

In [91]:
df_new_B=df_new_A[df_new_A['owns_car']=='Yes']

In [115]:
df_new_B.describe(include='all')

,customer_id,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,state,AGE_GROUP
count,852.000000,1058,1058.000000,924,894,1058,1058,206,1058
unique,NaN,2,NaN,180,9,1,1,3,2
top,NaN,F,NaN,Sales Representative,Financial Services,Mass Customer,Yes,NSW,adult
freq,NaN,564,NaN,15,224,1058,1058,103,687
mean,2053.214789,NaN,49.211720,NaN,NaN,NaN,NaN,NaN,NaN
std,1157.799565,NaN,29.042047,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,1074.500000,NaN,25.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2076.500000,NaN,49.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,3068.000000,NaN,74.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,3995.000000,NaN,99.000000,NaN,NaN,NaN,NaN,NaN,NaN